<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>shipping_returns.html</title></head><body><h2 align="left"><br></h2><h2 align="left"><b><big>All orders are free
delivery in the UK</big></b></h2><div align="left">All orders are dispatched within 24 hours!<br></div><br><h2 align="left"><b>Delivery Times</b></h2><div align="left"><ul><li>UK : 1-3 working days (via first class post).</li></ul></div><h2 align="left"><b>Our Returns Policy is This:-</b></h2><div align="left"><u><b>For Fluffy Teddies &amp; Dolls</b></u><br><br>Dont like it?
Send it back for a full refund within 10 days.<br>We paid postage
to get it to you we hope you agree it is fair that you pay postage to
get it back.<br>Please note at time of writing (26th August
2008) we have never had a return.<br><br>For
orders of more than one item we ask that you only use a maximum of 1
item and that all other returns be unused and in excellent condition.<br><br><big><u><b>For Dolls Houses &amp; Clothes</b></u></big><br><br>Changed
your mind? Send it back unopened in good condition for a full refund.<br>Unfortunately we cannot accept opened returns as
these products cannot be resold once opened.<br><br>In
the very unlikely event you have a faulty dolls house or item of
clothing, please contact us and we will arrange a replacement.<br></div><br></body></html>